# Xxd_Android

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puxiang/jumi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc/xcskin/view/: XCRoundRectImageView.java
app/src/main/java/com/xinxidu/xxd/activity/: AboutXXiDuActivity.java  AboutXiDuActivity.java  AboutXiDuDetailActivity.java  AccountInfoActivity.java  AtionMessageActivity.java  BackPassActivity.java  BackPassActivity2.java  BroadcastNewsActivity.java  CollectionActivity.java  ContactUsActivity.java  ContactUsFragment.java  ContactUsInfoActivity.java  DayInvestmentActivity.java  DayInvestmentDetailActivity.java  ElectricTradeActivity.java  ExchangeInfoActivity.java  FinanceCalendarActivity.java  HotActivity.java  HotTradeActivity.java  HuaTongLoginActivity.java  HuaTongRegisterActivity.java  HuaTongRegisterBasicActivity.java  LiveRoomActivity.java  LiveRoomLaunchActivity.java  LiveTelecastURLActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyAccountInfoActivity.java  MyShiPanAccountActivity.java  OrderHistoryActivity.java  OrderHistoryAdjustActivity.java  (+13 more)
app/src/main/res/drawable/: back.xml  back1.xml  baiyuan.xml  beijing_spinner.xml  bofang_icon.xml  bt_menu_find_select.xml  bt_menu_home_select.xml  bt_menu_me_select.xml  bt_menu_my_select.xml  bt_menu_order_select.xml  button_back.xml  button_bg.xml  button_c.xml  button_commit.xml  et_login_bg.xml  frame.xml  frame1.xml  heiyuan.xml  hui.xml  imageview.xml  login_miaobian.xml  miaobian.xml  my_login_button.xml  my_login_button1.xml  my_login_button2.xml  my_register_button.xml  my_register_button1.xml  my_register_button2.xml  ripple1.xml  ripple2.xml  ripple_bg.xml  round.xml  round1.xml  round_corner_blue_bg.xml  round_corner_white1_bg.xml  round_corner_white_bg.xml  round_corners_black_overlay_bg.xml  round_corners_black_overlay_bg1.xml  round_login.xml  round_login1.xml  (+9 more)
app/src/main/res/drawable-hdpi/: fab.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: action_message_item.xml  activity_about_xi_du_detail.xml  activity_about_xidu.xml  activity_about_xxi_du.xml  activity_account_info.xml  activity_ation_message.xml  activity_broadcast_news.xml  activity_contact_us_info.xml  activity_day_details.xml  activity_day_investment.xml  activity_day_particulars.xml  activity_exchange_info.xml  activity_finance_calendar.xml  activity_hot.xml  activity_hot_trade.xml  activity_hua_tong_register.xml  activity_live_room.xml  activity_live_room_launch.xml  activity_main.xml  activity_main_contactus.xml  activity_market_unscramble.xml  activity_my_shi_pan_account.xml  activity_profit_skill.xml  activity_profit_skill_detail.xml  activity_setting.xml  activity_teacher_team.xml  activity_today_adjust_list.xml  activity_today_decide_list.xml  activity_user_feedback.xml  activity_xidu_news.xml  activity_xidu_news_detail.xml  alert_setphoto_menu_layout.xml  back_pass_activity2.xml  base_activity_today_adjust_list.xml  base_time.xml  base_today_decide_liat.xml  base_trade.xml  base_trade1.xml  base_trade_foot.xml  broadcast_news_base2_item.xml  (+73 more)
app/src/main/res/menu/: menu_about_xxi_du.xml  menu_activityot.xml  menu_broadcast_news.xml  menu_hot.xml  menu_hot_trade_activity11111.xml  menu_main_activity111111.xml  menu_market_unscramble.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  smart_attrs  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+171 files in other folders)
