<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include layout="@layout/title"
        android:id="@+id/include"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"
        android:layout_below="@+id/include"/>

    <RelativeLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@color/not_enough_business_consumer_">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/not_enough_business_consumer_"
            android:scrollbars="none"
            android:layout_toLeftOf="@+id/tv_fabu"/>

        <TextView
            android:id="@+id/tv_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发布"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_week"
        android:layout_marginTop="7dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_week"
        android:background="@color/dan_back" />
</RelativeLayout>