<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_frshop_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hui_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_accountdetail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="账户信息"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_todaydinglidan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="当日订立单"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_frshop_project_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawablePadding="6dip"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_todaytiaoqidan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="当日调期单"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_frshop_skiller_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawablePadding="6dip"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_historydinglidan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="历史订立单"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />
        <RelativeLayout
            android:id="@+id/rl_historytiaoqidan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/ripple_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="历史调期单"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易"
            android:textColor="@color/black"
            android:background="@color/colorAccent"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="退出账户"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>