<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2">
        <RelativeLayout
            android:id="@+id/vw_bg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/payment_line">
        <ImageView
            android:id="@+id/iv_brief"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/img1"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_brief"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/iv_brief"
            android:text="简介"/>
    </RelativeLayout>
        <WebView
            android:id="@+id/exchange_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw_bg"
            android:background="@color/white" />
    </RelativeLayout>
</LinearLayout>
