<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_frshop_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/hui_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_exchange"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/jiaoyi"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="交易所简介"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_xidu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/jiaoyi"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="西都简介"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_frshop_project_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawablePadding="6dip"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_news"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/jiaoyi"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="西都新闻"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_frshop_skiller_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawablePadding="6dip"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui_color" />

        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/jiaoyi"
                android:drawablePadding="6dip"
                android:gravity="center"
                android:text="联系我们"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_color" />


</LinearLayout>