<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/bt_name"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/frame"
            android:text="白银升贴水1000"
            android:textColor="@color/wait_result_gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="档位"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="卖1"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textView"
            android:text="价格"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="1006.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginRight="20dp"
            android:text="数量"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="113"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentBottom="true"
            android:background="@color/dan_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/bt_collect"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_login"
                    android:text="按汇总" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/frame"
                    android:text="按明细"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame">

                <TextView
                    android:id="@+id/bt_jian"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="—"
                    android:textColor="@color/coupon_price"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/bt_jian"
                    android:background="@color/dan_back" />

                <TextView
                    android:id="@+id/tv_price_num"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/bt_jian"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tv_price_num"
                    android:background="@color/dan_back" />

                <TextView
                    android:id="@+id/bt_jia"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tv_price_num"
                    android:background="@null"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/coupon_price"
                    android:textSize="40dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="买1"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:id="@+id/tv_price_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textView4"
            android:text="1005.0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_num_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="220"
            android:textColor="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低 "
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1004.0"
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="最高 "
            android:textColor="@color/wait_result_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1015.0"
            android:textColor="@color/wait_result_gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame">

        <TextView
            android:id="@+id/bt_jian1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="—"
            android:textColor="@color/coupon_price"
            android:textSize="40dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/bt_jian1"
            android:background="@color/dan_back" />

        <TextView
            android:id="@+id/tv_price_num1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/bt_jian1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_price_num1"
            android:background="@color/dan_back" />

        <TextView
            android:id="@+id/bt_jia1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_price_num1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/coupon_price"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tv_trade_puy_sell"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_commit"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include layout="@layout/base_trade_foot" />

</LinearLayout>