<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical">

    <!--android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/view"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/time_icon"
            android:gravity="center"
            android:text="13:56"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_time"
            android:background="@color/hui_dan" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_time"
            android:background="@drawable/round" />

        <TextView
            android:id="@+id/tv_up_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/tv_time"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="经济观察：澳大利亚第二季股经济政策符合预算其"
            android:textColor="@color/back_time"
            android:textSize="13dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hui_dan" />
    </RelativeLayout>


</LinearLayout>