<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_live1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/includelive"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.xinxidu.xxd.utils.SelectableRoundedImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="83dp"
                app:sriv_left_bottom_corner_radius="3dp"
                app:sriv_left_top_corner_radius="3dp"
                app:sriv_right_bottom_corner_radius="3dp"
                app:sriv_right_top_corner_radius="3dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relative"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/relative"
            android:text="美指绝地反击，原油遇阻回落"
            android:textColor="@color/danback"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="的核心，对此应减少监管，提升产能提升产能"
            android:textColor="@color/danback"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:maxWidth="160dp"
            android:text="2016:12:03"
            android:textColor="@color/category_text_nomal"
            android:layout_below="@+id/tv_body"
            android:layout_alignLeft="@+id/tv_body"
            android:layout_marginTop="9dp"
            android:textSize="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_dan" />

</LinearLayout>