<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shortlease_car_title"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="国际行情"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_yuanyou"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="NYMEX原油"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ipe"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="IPE原油"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_wh"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="外汇"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gjhj"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/tv_yuanyou"
            android:layout_below="@+id/tv_yuanyou"
            android:layout_marginTop="10dp"
            android:background="@color/steelblue"
            android:gravity="center"
            android:text="国际黄金"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_qqzs"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_ipe"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/steelblue"
            android:gravity="center"
            android:text="全球股指"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="国内行情"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_djs"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="电交所"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_shhj"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="上海黄金"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_shqh"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="上海期货"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_jgs"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/tv_djs"
            android:layout_below="@+id/tv_djs"
            android:layout_marginTop="10dp"
            android:background="@color/steelblue"
            android:gravity="center"
            android:text="津贵所"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ggs"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_shhj"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/steelblue"
            android:gravity="center"
            android:text="广贵所"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xhdz"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_shhj"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/steelblue"
            android:gravity="center"
            android:text="新华大宗"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tks"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/tv_jgs"
            android:layout_below="@+id/tv_jgs"
            android:layout_marginTop="10dp"
            android:background="@color/mediumseagreen"
            android:gravity="center"
            android:text="津贵所"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_qls"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_ggs"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/mediumseagreen"
            android:gravity="center"
            android:text="广贵所"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dyyt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_xhdz"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/mediumseagreen"
            android:gravity="center"
            android:text="新华大宗"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>