<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_e4ebf4" />

            <TextView
                android:id="@+id/title_name"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/activity_new"
                android:text="活动消息" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/find_online"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/nba"
                android:text="在线直播" />


            <View style="@style/MyView" />

            <TextView
                android:id="@+id/find_investment"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/investment_strategy"
                android:text="投资策略" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/find_profit"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/earning_skills"
                android:text="盈利技巧" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/find_teacherteam"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/teacher"
                android:text="名师团队" />

            <View style="@style/MyView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_e4ebf4" />

            <TextView
                android:id="@+id/find_trade"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/analog_disk_transaction"
                android:text="模拟盘交易" />

            <View style="@style/MyView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>