<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/rl_user_center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/book_order_detail_sel_btn"
        android:clickable="true">

        <com.xinxidu.xxd.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/head"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:text="未登录"
            android:textColor="@color/black2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_my_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn2"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_back_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_login_button"
            android:text="退出登录"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_my_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_my_login"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shortlease_main_text_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/MyAndFind" />

            <TextView
                android:id="@+id/my_account"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_account"
                android:text="我的实盘账户" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/my_selection"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_selection"
                android:text="我的自选" />

            <View style="@style/MyView" />

            <View style="@style/MyAndFind" />

            <TextView
                android:id="@+id/my_event"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_event"
                android:text="我的活动" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/my_aboutus"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/about_my"
                android:text="关于我们" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/my_contactus"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_contactus"
                android:text="联系我们" />

            <View style="@style/MyView" />

            <View style="@style/MyAndFind" />

            <TextView
                android:id="@+id/my_help"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_help"
                android:text="使用帮助" />

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/my_setting"
                style="@style/MyTextView"
                android:drawableLeft="@drawable/my_setting"
                android:text="设置" />

            <View style="@style/MyView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>