<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactUsFragment"
    tools:showIn="@layout/activity_main_contactus">

    <include
        android:id="@+id/ttt"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ttt"
        android:background="@color/dan_back">

        <Button
            android:id="@+id/btn_tradeCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="交易所中心" />

        <Button
            android:id="@+id/btn_about_xinxidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_tradeCenter"
            android:layout_toRightOf="@+id/btn_tradeCenter"
            android:layout_weight="1"
            android:text="鑫西都简介" />

        <Button
            android:id="@+id/btn_xinxidu_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_about_xinxidu"
            android:layout_weight="1"
            android:text="鑫西都新闻" />

        <Button
            android:id="@+id/btn_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_xinxidu_news"
            android:layout_toRightOf="@+id/btn_xinxidu_news"
            android:layout_weight="1"
            android:text="联系我们" />
    </RelativeLayout>
</RelativeLayout>
