<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="12dp">

        <RelativeLayout
            android:id="@+id/bt_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/ripple_bg">

            <ImageView
                android:id="@+id/bt_trade1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/hot_trade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_trade1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="热门交易"
                android:textColor="@color/font_gray"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg">

            <ImageView
                android:id="@+id/bt_activity1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ht_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_activity1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="热门活动"
                android:textColor="@color/font_gray"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg">

            <ImageView
                android:id="@+id/bt_news1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_news1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="直播新闻"
                android:textColor="@color/font_gray"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg">

            <ImageView
                android:id="@+id/bt_calendar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_calendar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="财经日历"
                android:textColor="@color/font_gray"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/trip_detail_fee_jisuangongshi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ripple_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白银升贴水1000"
            android:textColor="@color/black2"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@+id/textView"
            android:text="994.0"
            android:textColor="@color/book_order_text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="-36.0"
            android:textColor="@color/book_order_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="-3.50"
            android:textColor="@color/book_order_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@color/hui_dan" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="白银基差1000"
            android:textColor="@color/black2"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="959.0"
            android:textColor="@color/float_price_red"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:text="-36.0"
            android:textColor="@color/float_price_red"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView8"
            android:text="-3.50"
            android:textColor="@color/float_price_red"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/relative12"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/hui_dan"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="新开实盘账户，开启财富之旅"
                android:textColor="@color/font_gray"
                android:textSize="12dp" />

            <Button
                android:id="@+id/bt_now_open"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView5"
                android:background="@drawable/button_c"
                android:text="立即开户>>"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relative12"
        android:background="@color/trip_detail_fee_jisuangongshi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.xinxidu.xxd.utils.SelectableRoundedImageView
                android:id="@+id/imageView"
                android:layout_width="93dp"
                android:layout_height="63dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/video"
                app:sriv_left_bottom_corner_radius="3dp"
                app:sriv_left_top_corner_radius="3dp"
                app:sriv_right_bottom_corner_radius="3dp"
                app:sriv_right_top_corner_radius="3dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/image"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relative"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/relative"
            android:text="股赢天下"
            android:textColor="@color/black2"
            android:textSize="16dip" />

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textView11"
            android:layout_toRightOf="@+id/relative"
            android:background="@drawable/button_c">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/live"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"/>

            <Button
                android:id="@+id/bt_live_telecast"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null"
                android:text="直播中..."
                android:textColor="@color/white"
                android:textSize="12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="特点：抢反弹一马当先抓涨停十拿九稳马当先抓涨停十拿九稳"
            android:textColor="@color/font_gray"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/hui_dan">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView14"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="l 名师推荐 l"
            android:textColor="@color/red"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:drawableRight="@drawable/down_icon"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="西都金融研究院每周不定时推荐一道两支股"
            android:textColor="@color/font_gray"
            android:textSize="12dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/trip_detail_fee_jisuangongshi" />

</LinearLayout>