<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/bt_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabbar_market2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/bt_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabbar_market2"
            android:layout_alignTop="@+id/bt_trade"
            android:layout_toRightOf="@+id/bt_trade"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/bt_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabbar_market2"
            android:layout_alignTop="@+id/bt_activity"
            android:layout_toRightOf="@+id/bt_activity"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/bt_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabbar_market2"
            android:layout_alignTop="@+id/bt_news"
            android:layout_toRightOf="@+id/bt_news"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白银升贴水"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="994.0"
            android:textColor="@color/black"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-36.0"
            android:textColor="@color/black"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-3.50"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dan_back"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/textView4"
            android:id="@+id/view" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白银基差1000"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/view"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="959.0"
            android:textColor="@color/black"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-36.0"
            android:textColor="@color/black"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-3.50"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textView4">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新开实盘账号，开启财富之旅"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即开户"
                android:layout_toRightOf="@+id/textView5"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textView4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/tabbar_market2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView" />
    <TextView
        android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="股赢天下"
            android:textColor="@color/black"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:maxWidth="160dp"
            android:text="特点：抢反弹一马当先抓涨停十拿九稳"
            android:textColor="@color/black"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名师推荐：西都金融研究院每周不定时推荐一道两支股"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_arrow_back"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"/>

</LinearLayout>