<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui_color"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/shipan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:gravity="center"
            android:text="实盘"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/monipan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="模拟盘"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_sp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignEnd="@+id/strut"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/strut"
            android:background="@color/shortlease_main_text_blue"
            android:visibility="gone" />

        <View
            android:id="@+id/view_mnp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignLeft="@+id/strut"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/strut"
            android:background="@color/shortlease_main_text_blue"
            android:visibility="gone" />

    </RelativeLayout>

    <View style="@style/MyView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/hui_color">

            <LinearLayout
                android:id="@+id/ll_login_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_login_user"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                    android:drawableLeft="@drawable/account_number"
                    android:drawablePadding="10dp"
                    android:hint="请输入账号"
                    android:maxLength="12"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dan_back"
                    android:textSize="16sp" />

                <View style="@style/MyView" />

                <EditText
                    android:id="@+id/et_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                    android:drawableLeft="@drawable/pass"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:maxLength="12"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dan_back"
                    android:textSize="16sp" />

                <View style="@style/MyView" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/tv_for_verification_code"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/et_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tv_for_verification_code"
                        android:background="@null"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                        android:drawableLeft="@drawable/verification_code"
                        android:drawablePadding="10dp"
                        android:hint="请输入验证码"
                        android:maxLength="12"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dan_back"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View style="@style/MyView" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cb_mima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="记住密码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="自动登陆"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View style="@style/MyView" />

            <TextView
                android:id="@+id/tv_login_commit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/ll_login_body"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_commit"
                android:gravity="center"
                android:text="完成登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_open_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沒有账号?"
                    android:textColor="@color/black2"
                    android:textSize="18dp"
                    android:layout_toLeftOf="@+id/view10"
                    android:layout_toStartOf="@+id/view10" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/hui_dan" />

                <TextView
                    android:id="@+id/tv_open_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   实盘开户>"
                    android:textColor="@color/back_title"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/view10" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>