<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/book_tab_nor_text1"
    android:orientation="vertical"
    android:id="@+id/main_layout">

    <include layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/hui_dan"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textColor="@color/font_gray"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/head" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/hui_dan"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="用户名"
            android:textColor="@color/font_gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="lixiaoming"
            android:textColor="@color/font_gray"
            android:textSize="18dp" />

        <View
            style="@style/MyView"
            android:layout_below="@+id/textView19" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="手机号"
            android:textColor="@color/font_gray"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="13615680696"
            android:textColor="@color/font_gray"
            android:textSize="18dp" />

        <View
            style="@style/MyView"
            android:layout_below="@+id/textView20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_back_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_login_body"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_commit"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>