<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

   <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/bt_menu_home_select"
            android:text="@string/home" />


       <RadioButton
           android:id="@+id/radio_market"
           style="@style/main_tab_bottom"
           android:checked="true"
           android:drawablePadding="4dp"
           android:drawableTop="@drawable/bt_menu_order_select"
           android:text="行情" />


       <RadioButton
           android:id="@+id/radio_trade"
           style="@style/main_tab_bottom"
           android:drawablePadding="4dp"
           android:drawableTop="@drawable/bt_menu_me_select"
           android:text="交易" />
       <RadioButton
           android:id="@+id/radio_find"
           style="@style/main_tab_bottom"
           android:drawablePadding="4dp"
           android:drawableTop="@drawable/bt_menu_find_select"
           android:text="发现" />
       <RadioButton
           android:id="@+id/radio_me"
           style="@style/main_tab_bottom"
           android:drawablePadding="4dp"
           android:drawableTop="@drawable/bt_menu_my_select"
           android:text="我的" />

   </RadioGroup>

</LinearLayout>