<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:56"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dan_back"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_up_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恆大舉牌前c鞥與共識接觸"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back"/>
</LinearLayout>