<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@color/dan_back"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/base_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="66dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:src="@drawable/left_arrow_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_title_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dip"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>