<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:background="@color/back_title"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/base_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="66dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:src="@drawable/left_arrow_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/back1"
            android:layout_width="66dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:src="@drawable/menu" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/ok"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_ok"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:gravity="bottom"
                android:textColor="@color/back_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:gravity="bottom"
                android:textColor="@color/back_title"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>