<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_live1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includelive"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:text="关于端午节正常开始通知"
            android:textColor="@color/trip_detail_btn_frame"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/title"
            android:text="关键词:  原油，资中，掌握，这些，数据，想不，赚钱"
            android:textColor="@color/trip_detail_btn_frame"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/senddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/keywords"
            android:text="2016-06-07 15:08:08"
            android:textColor="@color/lightgray"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dan_back" />
</LinearLayout>